#Packet Samurai Config
#Sun Nov 13 02:12:14 EST 2011
filter=
RepositoryUser=
RepositoryProxyActive=False
lastLogDir=C\:\\logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
protocols=./protocols
LookAndFeel=System
RepositoryProxyPort=
